on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 3 * * 6'
name: build
jobs:
  build-and-push:
    runs-on: [ubuntu-latest]
    steps: 
    - name: Checkout
      uses: actions/checkout@v3
    - name: Get git hash
      run: echo "${GITHUB_SHA}" > _build/hash.txt
    - name: Build Docker image
      uses: docker/build-push-action@v4
      with:
        push: false
        tags: |
          knaou/sphinx-plantuml:${{ github.sha }}
          knaou/sphinx-plantuml:latest
    - name: E2E Test
      run: docker compose --project-directory e2e run e2e
    - name: Login to Docker Hub
      if: env.GITHUB_TOKEN
      uses: docker/login-action@v2
      with:
        username: knaou
        password: ${{ secrets.DOCKER_PASSWORD }}
    - name: Push Docker image
      if: env.GITHUB_TOKEN
      uses: docker/build-push-action@v4
      with:
        push: true
        tags: |
          knaou/sphinx-plantuml:latest
    - name: Archive build output
      if: env.GITHUB_TOKEN
      uses: actions/upload-artifact@v3
      with:
        name: build-report
        path: |
          !.gitignore
          _build/**/*